<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EiJ-wF-gu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsQ-4V-g8G">
            <objects>
                <navigationController id="EiJ-wF-gu2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJT-js-DYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lja-R8-Lhk" kind="relationship" relationship="rootViewController" id="SPI-EM-D7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb7-A7-3W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbP-oE-uqf">
            <objects>
                <tableViewController id="Lja-R8-Lhk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wE-F3-POS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="60" id="tSl-ke-JvG" customClass="WYAppCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSl-ke-JvG" id="vYm-Xx-G9z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-6h-N3F">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2Vl-FS-QuS"/>
                                                <constraint firstAttribute="width" constant="45" id="tax-Nj-a97"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-dc-YKk">
                                            <rect key="frame" x="73" y="37" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Kn-Bci">
                                            <rect key="frame" x="73" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oio-6h-N3F" firstAttribute="leading" secondItem="vYm-Xx-G9z" secondAttribute="leadingMargin" id="5un-nb-sw3"/>
                                        <constraint firstItem="Oio-6h-N3F" firstAttribute="top" secondItem="vYm-Xx-G9z" secondAttribute="topMargin" id="DLI-J8-Pd4"/>
                                        <constraint firstItem="kxe-dc-YKk" firstAttribute="bottom" secondItem="Oio-6h-N3F" secondAttribute="bottom" id="PoM-7h-GeT"/>
                                        <constraint firstItem="kxe-dc-YKk" firstAttribute="leading" secondItem="Oio-6h-N3F" secondAttribute="trailing" constant="20" id="aJJ-qB-XrJ"/>
                                        <constraint firstItem="cZj-Kn-Bci" firstAttribute="top" secondItem="Oio-6h-N3F" secondAttribute="top" id="hPg-rx-PtB"/>
                                        <constraint firstItem="cZj-Kn-Bci" firstAttribute="leading" secondItem="Oio-6h-N3F" secondAttribute="trailing" constant="20" id="oal-Ji-S8x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downLoadLable" destination="kxe-dc-YKk" id="4Wy-Sq-Jc0"/>
                                    <outlet property="iconView" destination="Oio-6h-N3F" id="mKa-Ro-jTt"/>
                                    <outlet property="nameLable" destination="cZj-Kn-Bci" id="6Qf-lD-HHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lja-R8-Lhk" id="USl-Q2-WH3"/>
                            <outlet property="delegate" destination="Lja-R8-Lhk" id="fGO-CQ-9S9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8a-io-G7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-d1-ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-220"/>
        </scene>
    </scenes>
</document>
